{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MachineVisionFabric": {
    "IntegrationsRoot": "real-world-projects/integrations",
    "DatasetCapture": {
      "PackageRoot": "real-world-projects/packages/cognex-dark-capture",
      "DatasetRoot": "artifacts/datasets",
      "CreateSessionOnStartup": true,
      "SessionPrefix": "session"
    },
    "PlcGate": {
      "Enabled": true,
      "ProductPresent": true,
      "SourceName": "simulated-plc",
      "StationId": "station-1",
      "Details": "Simulated station presence signal for dataset collection."
    }
  }
}
